<!DOCTYPE html>
<html>
	<head>
		<title>فونت اولدوز - صفحه رسمی پروژه</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
			<meta name="description" content="صفحه رسمی پروژه فونت متن اولدوز">
				<meta name="keywords" content="فونت,فارسی,اولدوز,persian,farsi,font,typeface,Ulduz,ulduz">
					<meta name="theme-color" content="#222">
						<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
						<style>
      html {
        overflow-y: scroll;
        }
      @font-face {
        font-family: Ulduz;
        src: url('Ulduz.ttf') format('truetype');
      }
      p.sizelabel {
        font: normal 10px/10px "Lucida Grande","Lucida Sans Unicode", arial, sans-serif !important;
        color: #666;
      }
      #download-icon {
          position:fixed;
					left: 180px;
					top: 50%;
          cursor:pointer;
          width:40px;
          height:40px;
          display:block;
          z-index: 2000;
					fill:#888;
          }
      sup {
          vertical-align: super;
          font-size: 10px;
          color:#222;
      }

      footer a {
        text-decoration: none;
        color: #fff;
      }
      hr {
        border: none;
        background-color: #000;
        height: 1px;
      }
      body {
        background-color: #222;
        color: #000;
        direction: rtl;
        line-height: 30px;
        font:20px/30px Ulduz, sans-serif;
      }
      .bg-white #main {
        color: #222;
        background-color: #fbfbfb;
      }
      .bg-black #main {
        color: #fff;
        background-color: #222;
      }
      .bg-blue #main {
        color: #fff;
        background-color: #3f51b5;
      }
      .bg-yellow #main {
        color: #211e08;
        background-color: #ffeb3b;
      }
      .toolbar{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: #fbfbfb;
      }
      * {
        margin: 0;
        padding: 0;
      }
      h1,h2 {
        font-size: 1.13em;
        font-weight: normal;
        line-height: 0.8em;
      }
      footer {
        margin: auto;
        padding: 40px 20%;
      }
      .changesizeOldNick {
        margin: auto;
        top: 0;
        padding: 150px 20% 100px;
      }
      .font-selection li {
        display: inline-block;
        margin: 0 10px;
        font-size: 15px;
      }
      .font-selection a {
        text-decoration: none;
        color: #ff3a3a;
      }
      .p,.changesizeOldNick {
        background-color: #fbfbfb;
        color: #101010;
      }
      .changesizeOldNick p {
        margin-bottom: 10px;
      }
      .changesizeOldNick a { color: #0b6db3; }
      .UlduzThin-font {
        font: 20px/30px UlduzThin, sans-serif;
      }
      .UlduzLight-font {
        font: 20px/30px UlduzLight, sans-serif;
      }
      .Ulduz-font {
        font: 20px/30px Ulduz, sans-serif;
      }
      .UlduzBold-font {
        font: 20px/30px UlduzBold, sans-serif;
      }
      .UlduzBlack-font {
        font: 20px/30px UlduzBlack, sans-serif;
      }
      .UlduzExtraLight-font {
        font: 20px/30px UlduzExtraLight, sans-serif;
      }
      .UlduzRegular-font {
        font: 20px/30px UlduzRegular, sans-serif;
      }
      .UlduzSemiBold-font {
        font: 20px/30px UlduzSemiBold, sans-serif;
      }
      .UlduzExtraBold-font {
        font: 20px/30px UlduzExtraBold, sans-serif;
      }
      footer {
        color: #888;
        text-align: center;
        font: 20px/36px Ulduz, sans-serif;
        min-width: 100px;
      }
      *, *::after, *::before {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .social-list {
        text-align: center;
        font-size: 0;
        margin: 10px auto;
      }
      .social-list li {
        display: inline-block;
        margin-right: 1%;
        width: 45px;
        height: 45px;
        position: relative;
      }
      .social-list li > a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 5px solid transparent;
      }
      .social-list li>a>svg {
        position: absolute;
        top: 10%;
        left: 20%;
        width: 60%;
        height: 60%;
        fill: #888;
        -webkit-transition: 0.1s;
        transition: 0.1s;
      }
      .social-list li>a:hover>svg {
        fill: #fff;
      }
      .social-list li>a>span {
        font-size: 1rem;
        font-weight: bold;
        white-space: nowrap;
        position: absolute;
        top: 125%;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        background: white;
        padding: 10px 25px;
        text-align: center;
        visibility: hidden;
        z-index: 1;
      }
      .button-white {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #fbfbfb;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .button-black {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #222;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .button-blue {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #3f51b5;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .button-yellow {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #ffeb3b;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .column1 {
          float: right;
          width: 35%;
          padding-left: 0;
          left: 0;
          padding: 20px 150px 20px 20px;
      }
      .column2 {
          float: right;
          width: 40%;
          padding: 20px;
      }
      .column3 {
          float: right;
          width: 25%;
          padding: 20px;
      }

      .row:after {
          content: "";
          display: table;
          clear: both;
          z-index: 1;
        }
			.fontname{
			    position: fixed;
			    top: 20px;
			    right: 40px;
			    color: #222;
			    z-index: 100000;
			}
			.mobile{
			display: none;
			}
			.input-slider-1 {
			    -webkit-appearance: none;
			    width: 300px;
			}
			.input-slider-2 {
			    -webkit-appearance: none;
			    width: 300px;
			}
			.input-slider-3 {
			    -webkit-appearance: none;
			    width: 300px;
			}
			.input-slider-1::-webkit-slider-runnable-track {
			    width: 300px;
			    height: 2px;
			    background: #ddd;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-2::-webkit-slider-runnable-track {
			    width: 300px;
			    height: 2px;
			    background: #999;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-3::-webkit-slider-runnable-track {
			    width: 300px;
			    height: 2px;
			    background: #fff;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-1::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    border: none;
			    height: 15px;
			    width: 15px;
			    border-radius: 50%;
			    background: #222;
			    border: none;
			    margin-top: -5px;
			}
			.input-slider-2::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    border: none;
			    height: 15px;
			    width: 15px;
			    border-radius: 50%;
			    background: #fff;
			    border: none;
			    margin-top: -5px;
			}
			.input-slider-3::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    border: none;
			    height: 15px;
			    width: 15px;
			    border-radius: 50%;
			    background: #555;
			    border: none;
			    margin-top: -5px;
			}
			.input-slider-1:focus {
			    outline: none;
			}
			.input-slider-1:focus::-webkit-slider-runnable-track {
			    background: #ccc;
			}
			.input-slider-1::-moz-range-track {
			    height: 2px;
			    background: #ddd;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-2::-moz-range-track {
			    height: 2px;
			    background: #999;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-3::-moz-range-track {
			    height: 2px;
			    background: #fff;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-1::-moz-range-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #222;
			    border: none;
			    margin-top: -4px;
			}
			.input-slider-2::-moz-range-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #fff;
			    border: none;
			    margin-top: -4px;
			}
			.input-slider-3::-moz-range-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #222;
			    border: none;
			    margin-top: -4px;
			}
			/*hide the outline behind the border*/
			.input-slider-1:-moz-focusring{
			    outline: 1px solid white;
			    outline-offset: -1px;
			}
			.input-slider-1::-ms-track {
			    width: 300px;
			    height: 5px;
			    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
			    background: transparent;
			    /*leave room for the larger thumb to overflow with a transparent border */
			    border-color: transparent;
			    border-width: 6px 0;
			    /*remove default tick marks*/
			    color: transparent;
			}
			.input-slider-1::-ms-fill-lower {
			    background: #222;
			    border-radius: 10px;
			}
			.input-slider-1::-ms-fill-upper {
			    background: #ddd;
			    border-radius: 10px;
			}
			.input-slider-1::-ms-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #555;
			    border: none;
			    margin-top: 0px;
			  }
			.input-slider-1:focus::-ms-fill-lower {
			    background: #222;
			}
			.input-slider-1:focus::-ms-fill-upper {
			    background: #ccc;
			}
			.vertically-stacked-slider {
			    padding: 8px;
			}
			.vertically-stacked-slider > input[type="range"] {
			    padding: 0;
			}
			.horizontally-stacked-slider {
			    display: flex;
			    align-items: center;
			}
			.horizontally-stacked-slider > .title {
			    flex: 1;
			    padding: 8px;
			}
			.horizontally-stacked-slider > input[type="range"] {
			    flex: 1;
			}
			.verticaltab{
			  position: fixed;
			  display: block;
			  top: 45%;
			  right: 150px;
			}
			.tablink{
			  font: 16px Ulduz, sans-serif;
			  color: #888;
			  border: none;
			  /* top: 0; */
			  /* padding-right: 10px; */
			  outline: none;
			  cursor: pointer;
			  background-color: #ffffff00;
			}
			ul{
			list-style:none;
			}

			small{
			  font-size: 13px;
			  vertical-align: super;
			  line-height: 0;
			}
            @media screen and (max-width: 600px){
             .changesizeOldNick, .column1, .column2, .column3, footer {
                padding: 10px 20px;
                width: 100%;
                }
              .toolbar{
                  position: relative;
                  opacity: 1;
              }
              .fontname{
                opacity: 0;
              }
              .mobile{
                display: block;
              }
              .verticaltab{
                display: none;
              }
              #download-icon{
               display: none;
              }
            }
		</style>




		<meta name="google-site-verification" content="IWzvlOI_HSA5Bk6pu8MXM1R86hUVJIZEcCoi2AdvtaI" />
						<body class="bg-white" spellcheck="false">
							<a title="دانلود" href="https://github.com/aminabedi68/Ulduz/releases/download/7.0/Ulduz-v7.0.zip">
								<svg id="download-icon" width="7.6868596mm" height="7.6868601mm" viewBox="0 0 7.6868596 7.6868601">
										<path
	 d="m 12.410839,4.7460938 c 1.317168,-10e-8 2.562785,0.383873 3.655323,1.1180544 0.860983,0.5784028 1.392314,1.4154933 1.857777,2.2681071 0.454557,-0.265765 0.924476,-0.5609094 1.543443,-0.5609094 0.999652,0 1.928156,0.3904096 2.633262,1.0954675 0.705033,0.7053845 1.095468,1.6306136 1.095468,2.6313806 0,0.454729 -0.183306,0.803418 -0.33504,1.146288 0.738271,0.294021 1.496001,0.617151 2.042237,1.300632 0.733984,0.918631 1.116035,2.019505 1.116173,3.194174 0,1.386136 -0.526481,2.655517 -1.50768,3.6365 -0.980804,0.980485 -2.249544,1.507679 -3.6365,1.507679 H 8.8816268 c -1.5779804,0 -3.0071631,-0.595605 -4.1258845,-1.714727 -1.1194887,-1.119578 -1.7147267,-2.555236 -1.7147267,-4.133413 0,-1.118604 0.3087739,-2.183518 0.9110073,-3.130176 0.4849564,-0.761806 1.1945407,-1.259239 1.9198916,-1.69214 -0.00255,-0.03982 -0.00565,-0.07207 -0.00565,-0.114817 4e-7,-1.7745984 0.6563632,-3.3747259 1.9123625,-4.6303265 1.2551594,-1.2551784 2.856457,-1.9217737 4.632212,-1.9217737 z m 0,1.8144856 c -1.34731,1e-7 -2.390236,0.4402028 -3.344752,1.3947448 -0.9544771,0.9541733 -1.3928626,1.9954065 -1.3928626,3.3428698 0,0.0249 0.00697,0.200778 0.020705,0.415976 l 0.028234,0.367039 c 0.00892,0.147436 -0.073511,0.285093 -0.2070471,0.348215 L 7.1781937,12.59318 c -0.7251328,0.336352 -1.2621082,0.814403 -1.6902575,1.486975 -0.4295093,0.675147 -0.6399639,1.361694 -0.6399639,2.155172 4e-7,1.147941 0.3756771,2.026343 1.1952266,2.845957 0.8205825,0.820876 1.6903581,1.195226 2.8384279,1.195226 H 20.875302 c 0.957709,0 1.67412,-0.302181 2.35469,-0.982532 0.679124,-0.678983 0.967476,-1.393295 0.967476,-2.35469 -9.6e-5,-0.801888 -0.211858,-1.432446 -0.709608,-2.055414 -0.498888,-0.624238 -1.086859,-0.994532 -1.865306,-1.180168 l -0.760428,-0.186343 c -0.240083,-0.06118 -0.349991,-0.340254 -0.214576,-0.547734 l 0.434799,-0.65314 c 0.210526,-0.318096 0.306806,-0.619911 0.306806,-1.018295 0,-0.573451 -0.155826,-0.944285 -0.562791,-1.351453 C 20.419871,9.5402749 20.041,9.3839494 19.467382,9.3839494 c -0.508759,-1e-7 -0.855584,0.1351119 -1.230989,0.4630321 l -0.583497,0.4987965 c -0.188516,0.159375 -0.477102,0.08629 -0.568439,-0.143052 L 16.800238,9.5062954 C 16.430691,8.6039078 15.864133,7.9189248 15.049749,7.3718277 14.23598,6.8249795 13.389822,6.5605794 12.410839,6.5605794 Z m 0.730311,4.1014156 h 1.870954 c 0.08458,0 0.158181,0.03053 0.220223,0.09223 0.06156,0.06182 0.09223,0.135774 0.09223,0.220222 v 3.429454 h 2.183406 c 0.09097,0 0.165684,0.03005 0.223987,0.08847 0.0585,0.05841 0.08658,0.132982 0.08658,0.223987 0,0.07831 -0.03119,0.155568 -0.09599,0.233398 l -3.421925,3.421925 c -0.05841,0.05828 -0.132974,0.08658 -0.223986,0.08658 -0.09093,0 -0.16552,-0.02832 -0.223988,-0.08658 l -3.429453,-3.431335 c -0.05846,-0.05841 -0.08847,-0.132984 -0.08847,-0.223988 0,-0.08446 0.03052,-0.158547 0.09223,-0.220223 0.06184,-0.06171 0.135774,-0.09223 0.220223,-0.09223 h 2.183406 v -3.429454 c 0,-0.08445 0.0305,-0.1584 0.09223,-0.220222 0.06176,-0.0616 0.133882,-0.09223 0.21834,-0.09223 z"
	 transform="scale(0.26458333)">
								</svg>
					  	</a>
						<script>
						function toggleFullscreen(elem) {
						elem = elem || document.documentElement;
						if (!document.fullscreenElement && !document.mozFullScreenElement &&
						!document.webkitFullscreenElement && !document.msFullscreenElement) {
						if (elem.requestFullscreen) {
							elem.requestFullscreen();
						} else if (elem.msRequestFullscreen) {
							elem.msRequestFullscreen();
						} else if (elem.mozRequestFullScreen) {
							elem.mozRequestFullScreen();
						} else if (elem.webkitRequestFullscreen) {
							elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
						}
						} else {
						if (document.exitFullscreen) {
							document.exitFullscreen();
						} else if (document.msExitFullscreen) {
							document.msExitFullscreen();
						} else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else if (document.webkitExitFullscreen) {
							document.webkitExitFullscreen();
						}
						}
						}
						document.getElementById('exampleImage').addEventListener('click', function() {
						toggleFullscreen(this);
						});
						</script>


							<div class="fontname">
								<h1>اولدوز
									<sup>نسخۀ ۱٫۰</sup>
								</h1>
							</div>
							<div class="toolbar" align="center">
								<div class="row">
									<div class="column1"  align="center">
										<ul class="font-selection">
											<div class="mobile">
												<p>&nbsp</p>
												<h2 >اولدوز
													<sup>نسخۀ ۱٫۰</sup>
												</h2>
												<small>
													<a href="https://github.com/aminabedi68/Ulduz/releases/download/7.0/Ulduz-v7.0.zip">دانلود▼</a>
												</small>
											</div>
										</ul>
									</div>
									<div class="column2">
										<input autocomplete="off" type="range" min="10" max="200" value="36" step="1" oninput="changeFontSizeOldNick(this.value)" onchange="changeFontSizeOldNick(this.value)" id="input1" class="input-slider-1" style="width: 80%; max-width: 300px; background:transparent;">
											<input autocomplete="off" type="range" min="1" max="2" value="1.5" step="0.1" oninput="changeLineHeigthOldNick(this.value)" onchange="changeLineHeigthOldNick(this.value)" id="input2" class="input-slider-1" style="width: 80%; max-width: 200px; background:transparent;">
												<script type="text/javascript">
            function changeFontSizeOldNick(newValue) {
              document.getElementById("changedfontsizeOldNick").innerHTML=newValue;
              $('.changesizeOldNick').css('font-size',newValue + 'px');
            };
            function changeLineHeigthOldNick(newValue) {
              document.getElementById("changedlineheigthOldNick").innerHTML=newValue;
              $('.changesizeOldNick').css('line-height',newValue);
            };
          </script>
												<p class="sizelabel" class="column3" align="center">
													<span id="changedlineheigthOldNick" >1.5</span>em /
													<span id="changedfontsizeOldNick">36</span>px
												</p>
											</div>
											<div class="column3">
												<ul class="font-selection">
													<li>
														<button class="button-white" onclick="myFunction1()"></button>
														<script>
        function myFunction1() {
            $('body').removeClass('bg-yellow bg-blue bg-black').addClass('bg-white')
            $(".toolbar").css('background-color', '#fbfbfb')
            $(".toolbar").css('color', '#000')
            $("p.sizelabel").css('color', '#666')
            $(".tablink").css('color', '#888')
            $(".fontname").css('color', '#222')
            $(".mobile").css('color', 'black')
            $("sup").css('color', '#222')
            $(".font-selection a").css('color', '#ff3a3a')
            $('#input1').removeClass('input-slider-2 input-slider-3').addClass('input-slider-1')
            $('#input2').removeClass('input-slider-2 input-slider-3').addClass('input-slider-1')
            $("#download-icon").css('fill', '#888')
						$("footer").css('background-color', '#222')
						$("footer").css('color', '#888')
						$("footer a").css('color', '#fff')
					}
						</script>
													</li>
													<li>
														<button class="button-black" onclick="myFunction2()"></button>
														<script>
        function myFunction2() {
          $('body').removeClass('bg-yellow bg-blue bg-white').addClass('bg-black')
          $(".toolbar").css('background-color', '#222222')
          $(".toolbar").css('color', '#fff')
          $("p.sizelabel").css('color', '#eee')
          $(".tablink").css('color', '#fff')
          $(".fontname").css('color', 'white')
          $(".mobile").css('color', 'white')
          $("sup").css('color', 'white')
          $(".font-selection a").css('color', 'white')
          $('#input1').removeClass('input-slider-1 input-slider-3').addClass('input-slider-2')
          $('#input2').removeClass('input-slider-1 input-slider-3').addClass('input-slider-2')
          $("#download-icon").css('fill', '#fff')
					$("footer").css('background-color', '#000')
					$("footer").css('color', '#888')
					$("footer a").css('color', '#fff')
        }
        </script>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="verticaltab" style="width:100px">
										<ul>
											<li>
												<button class="tablink" onclick="openText(event, 'persian')">فارسی</button>
											</li>
											<li>
												<button class="tablink" onclick="openText(event, 'arabic')">عربی</button>
											</li>
										</ul>
									</div>
									<script>

    function openText(evt, cityName) {
			var i, x, tablinks;
      x = document.getElementsByClassName("text");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " w3-red";
    }
									</script>

									<section id="main" class="changesizeOldNick" class="changesizeOldNick" word-break= "break-word" style="font-size: 36px; line-height: 1.5em;">
										<p contenteditable="true"  id="persian" class="w3-container text" style="display:block">
											بیشتر تاریخ‌دانان از ابن‌مقله به‌عنوان اولین مبتکر خوشنویسی اسلامی نام می‌برند و او را اولین کسی ذکر می‌کنند که کتابت را به یک هنر ارتقاء داد. در واقع ابن‌مقله با بررسی و نظام بخشیدن به خطوط مختلف رایج در زمان خود خطوط ششگانه را انتظام داد و به آن‌ها هویت واقعی بخشید و برای آن‌ها قواعدی وضع کرد.

											ابن‌مقله وزیر خط محقق را از خط کوفی و نسخ قدیمی بیرون کشید و آن را قاعده‌مند کرد. سپس خط ریحان را ایجاد کرد. بعد از آن خط ثلث را از خط ریحان اخذ کرده و قاعده‌مند ساخت. بعد از آن‌ها به شکل‌دادن و منزه کردن خط نسخ پرداخت. ابن‌مقله قرآنی به خط نسخ نوشت و خطوط محقق و ریحانی و کوفی را در سر سوره‌ها قرار داد و هنگامی که خواست کتابت قرآن با سایر خطوط فرق داشته باشد خط توقیع را ابداع کرد.

											ابن مقله ۱۲ قاعده برای زیبایی خط تعیین کرد که به اصول دوازده‌گانه خوشنویسی معروفند و تاکنون، پس از گذشت بیش از ۱۰۰۰ سال، اعتبار خود را حفظ کرده‌اند. این قواعد عبارتند از: ترکیب، کرسی، نسبت، ضعف، قوت، سطح، دور، صعود مجاز، نزول مجاز، اصول، صفا و شأن.

											پس از ابن‌مقله افرادی چون محمد بن سمسانی و محمد بن اسعد شیوه او را فرا گرفتند و یک سده بعد، ابوالحسن علی بن هلال معروف به ابن بواب، این شیوه را از آن دو آموخت و تکمیل کرد و تمامی خطوطی که ابن‌مقله پدیدآورده بود را کمال بخشید.
											<br>
											<span style="float:left">از ویکیپدیا</span>
										</p>
														<p contenteditable="true"  id="arabic" class="w3-container text" style="display:none">
  بِسْمِ اللّهِ الرَّحْمَنِ الرَّحیم
															<br>
															وَالنَّازِعَاتِ غَرْ‌قًا ﴿١﴾ وَالنَّاشِطَاتِ نَشْطًا ﴿٢﴾ وَالسَّابِحَاتِ سَبْحًا ﴿٣﴾ فَالسَّابِقَاتِ سَبْقًا ﴿٤﴾ فَالْمُدَبِّرَ‌اتِ أَمْرً‌ا ﴿٥﴾ يَوْمَ تَرْ‌جُفُ الرَّ‌اجِفَةُ ﴿٦﴾ تَتْبَعُهَا الرَّ‌ادِفَةُ ﴿٧﴾ قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ ﴿٨﴾ أَبْصَارُ‌هَا خَاشِعَةٌ ﴿٩﴾ يَقُولُونَ أَإِنَّا لَمَرْ‌دُودُونَ فِي الْحَافِرَ‌ةِ ﴿١٠﴾ أَإِذَا كُنَّا عِظَامًا نَّخِرَ‌ةً ﴿١١﴾ قَالُوا تِلْكَ إِذًا كَرَّ‌ةٌ خَاسِرَ‌ةٌ ﴿١٢﴾ فَإِنَّمَا هِيَ زَجْرَ‌ةٌ وَاحِدَةٌ ﴿١٣﴾ فَإِذَا هُم بِالسَّاهِرَ‌ةِ ﴿١٤﴾ هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ ﴿١٥﴾ إِذْ نَادَاهُ رَ‌بُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى ﴿١٦﴾ اذْهَبْ إِلَىٰ فِرْ‌عَوْنَ إِنَّهُ طَغَىٰ ﴿١٧﴾ فَقُلْ هَل لَّكَ إِلَىٰ أَن تَزَكَّىٰ ﴿١٨﴾ وَأَهْدِيَكَ إِلَىٰ رَ‌بِّكَ فَتَخْشَىٰ ﴿١٩﴾ فَأَرَ‌اهُ الْآيَةَ الْكُبْرَ‌ىٰ ﴿٢٠﴾ فَكَذَّبَ وَعَصَىٰ ﴿٢١﴾ ثُمَّ أَدْبَرَ‌ يَسْعَىٰ ﴿٢٢﴾ فَحَشَرَ‌ فَنَادَىٰ ﴿٢٣﴾ فَقَالَ أَنَا رَ‌بُّكُمُ الْأَعْلَىٰ ﴿٢٤﴾ فَأَخَذَهُ اللَّـهُ نَكَالَ الْآخِرَ‌ةِ وَالْأُولَىٰ ﴿٢٥﴾ إِنَّ فِي ذَٰلِكَ لَعِبْرَ‌ةً لِّمَن يَخْشَىٰ ﴿٢٦﴾ أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا ﴿٢٧﴾ رَ‌فَعَ سَمْكَهَا فَسَوَّاهَا ﴿٢٨﴾ وَأَغْطَشَ لَيْلَهَا وَأَخْرَ‌جَ ضُحَاهَا ﴿٢٩﴾ وَالْأَرْ‌ضَ بَعْدَ ذَٰلِكَ دَحَاهَا ﴿٣٠﴾ أَخْرَ‌جَ مِنْهَا مَاءَهَا وَمَرْ‌عَاهَا ﴿٣١﴾ وَالْجِبَالَ أَرْ‌سَاهَا ﴿٣٢﴾ مَتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ ﴿٣٣﴾ فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَ‌ىٰ ﴿٣٤﴾ يَوْمَ يَتَذَكَّرُ‌ الْإِنسَانُ مَا سَعَىٰ ﴿٣٥﴾ وَبُرِّ‌زَتِ الْجَحِيمُ لِمَن يَرَ‌ىٰ ﴿٣٦﴾ فَأَمَّا مَن طَغَىٰ ﴿٣٧﴾ وَآثَرَ‌ الْحَيَاةَ الدُّنْيَا ﴿٣٨﴾ فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ ﴿٣٩﴾ وَأَمَّا مَنْ خَافَ مَقَامَ رَ‌بِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ ﴿٤٠﴾ فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ ﴿٤١﴾ يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْ‌سَاهَا ﴿٤٢﴾ فِيمَ أَنتَ مِن ذِكْرَ‌اهَا ﴿٤٣﴾ إِلَىٰ رَ‌بِّكَ مُنتَهَاهَا ﴿٤٤﴾ إِنَّمَا أَنتَ مُنذِرُ‌ مَن يَخْشَاهَا ﴿٤٥﴾ كَأَنَّهُمْ يَوْمَ يَرَ‌وْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا ﴿٤٦﴾
															</p>
														</section>
														<footer>
تایپ‌فیس اولدوز															<br>
      طراحی شده توسط
																	<a href="http://github.com/aminabedi68" target="_blank">هدی اصغرزاده</a> /
															تاریخ اولین انتشار: ۱۴۰۳/۰۶/۱۷
																	<br>
															<br>
																	</footer>
																	<script>
      "use strict";
      function changeFont(name, event) {
        var testText = document.getElementsByClassName('changesizeOldNick')[0];
        testText.className = 'changesizeOldNick ' + name + '-font';
      }
    </script>
<script type="text/javascript">
if($('div.verticaltab').css('display') === 'none'){
	var i, x;
	x = document.getElementsByClassName("text");
	for (i = 0; i < x.length; i++) {
		 x[i].style.display = "block";
	} }
</script>
</body>
</html>
